# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created by: PyQt5 UI code generator 5.12.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(651, 494)
        Dialog.setAutoFillBackground(False)
        Dialog.setStyleSheet("background-color:rgb(255, 255, 255)")
        Dialog.setModal(False)
        self.video = QtWidgets.QLabel(Dialog)
        self.video.setGeometry(QtCore.QRect(10, 100, 320, 240))
        self.video.setObjectName("video")
        self.nombreSujeto = QtWidgets.QLineEdit(Dialog)
        self.nombreSujeto.setGeometry(QtCore.QRect(340, 100, 281, 32))
        self.nombreSujeto.setObjectName("nombreSujeto")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(10, 60, 251, 20))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Dialog)
        self.label_2.setGeometry(QtCore.QRect(520, 370, 91, 101))
        self.label_2.setText("")
        self.label_2.setPixmap(QtGui.QPixmap("A.jpg.png"))
        self.label_2.setScaledContents(True)
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(Dialog)
        self.label_3.setGeometry(QtCore.QRect(30, 360, 101, 101))
        self.label_3.setText("")
        self.label_3.setPixmap(QtGui.QPixmap("db.png"))
        self.label_3.setScaledContents(True)
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(Dialog)
        self.label_4.setGeometry(QtCore.QRect(80, 20, 531, 41))
        self.label_4.setWordWrap(False)
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(Dialog)
        self.label_5.setGeometry(QtCore.QRect(350, 140, 261, 21))
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(Dialog)
        self.label_6.setGeometry(QtCore.QRect(360, 280, 251, 51))
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(Dialog)
        self.label_7.setGeometry(QtCore.QRect(340, 70, 151, 31))
        self.label_7.setObjectName("label_7")
        self.line = QtWidgets.QFrame(Dialog)
        self.line.setGeometry(QtCore.QRect(610, 130, 20, 231))
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_2 = QtWidgets.QFrame(Dialog)
        self.line_2.setGeometry(QtCore.QRect(320, 140, 20, 221))
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.line_3 = QtWidgets.QFrame(Dialog)
        self.line_3.setGeometry(QtCore.QRect(60, 40, 521, 20))
        self.line_3.setLineWidth(5)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.line_4 = QtWidgets.QFrame(Dialog)
        self.line_4.setGeometry(QtCore.QRect(60, 0, 521, 20))
        self.line_4.setLineWidth(7)
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.line_5 = QtWidgets.QFrame(Dialog)
        self.line_5.setGeometry(QtCore.QRect(10, 80, 191, 16))
        self.line_5.setLineWidth(5)
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.line_6 = QtWidgets.QFrame(Dialog)
        self.line_6.setGeometry(QtCore.QRect(625, 10, 21, 471))
        self.line_6.setLineWidth(6)
        self.line_6.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.line_7 = QtWidgets.QFrame(Dialog)
        self.line_7.setGeometry(QtCore.QRect(20, 480, 611, 16))
        self.line_7.setLineWidth(6)
        self.line_7.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.botonAcceso = QtWidgets.QPushButton(Dialog)
        self.botonAcceso.setGeometry(QtCore.QRect(350, 380, 75, 23))
        self.botonAcceso.setObjectName("botonAcceso")
        self.Admitidas = QtWidgets.QLabel(Dialog)
        self.Admitidas.setGeometry(QtCore.QRect(350, 160, 261, 101))
        self.Admitidas.setText("")
        self.Admitidas.setObjectName("Admitidas")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.video.setText(_translate("Dialog", "TextLabel"))
        self.label.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-weight:600;\">SALIDA DE VIDEO EN TIEMPO REAL </span></p></body></html>"))
        self.label_4.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-size:22pt; text-decoration: underline; vertical-align:super;\">SISTEMA DE SEGURIDAD CON RECONOCIMIENTO FACIAL</span></p><p align=\"center\"><span style=\" font-size:22pt; text-decoration: underline;\"><br/></span></p></body></html>"))
        self.label_5.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-weight:600;\">PERSONAS ADMITIDAS</span><br/></p></body></html>"))
        self.label_6.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-weight:600;\">PERSONAS NO ADMITIDAS</span></p><p>DESCONOCIDO</p><p><br/></p><p><br/></p><p><br/></p></body></html>"))
        self.label_7.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-size:16pt; font-weight:600;\">DETECTADOS</span></p><p><br/></p></body></html>"))
        self.botonAcceso.setText(_translate("Dialog", "Acceso"))


